# LinphoneSDKEva

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nuvoton/com/linphoneeva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nuvoton/com/linphoneeva/: LinphoneMiniListener.kt  LinphoneMiniUtils.kt  MQTTBootReceiver.kt  MQTTClient.kt  MQTTConstants.kt  MQTTService.kt  MainActivity.kt  NuvotonLogger.kt  SettingAdapter.kt  SettingDialog.kt  SettingManager.kt  Utility.kt  VideoCallFragment.kt
app/src/main/java/nuvoton/com/linphoneeva/utility/: CrashReport.kt  HockeySender.kt  HockeySenderFactory.kt
app/src/main/res/layout/: activity_main.xml  item_holder_button.xml  item_holder_edittext.xml  list_setting.xml  recycle_list_setting.xml
app/src/main/res/raw/: linphonerc_factory
app/src/main/res/values/: strings.xml
app/src/test/java/nuvoton/com/linphoneeva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liblinphoneSDK/: build.gradle
